{
  "productName": "vida",
  "identifier": "com.vida.app",
  "version": "0.2.3",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "security": {
      "assetProtocol": {
        "enable": true,
        "scope": ["**/*"]
      },
      "csp": "default-src 'self' ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost http://localhost:* data:; media-src 'self' asset: http://asset.localhost http://localhost:*; connect-src 'self' ipc: http://ipc.localhost http://localhost:*; style-src 'self' 'unsafe-inline'"
    },
    "windows": [
      {
        "title": "vida",
        "width": 1400,
        "height": 900,
        "minWidth": 900,
        "minHeight": 600
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "vida",
    "shortDescription": "Personal AI life observer and analyzer",
    "resources": {
      "../../daemon/": "daemon/",
      "../../pyproject.toml": "pyproject.toml",
      "../../uv.lock": "uv.lock"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "displayLanguageSelector": false
      }
    }
  }
}
